# All-NBA

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/values/: colors.xml  secrets.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/Network/: RedditAuthentication.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/analytics/: EventLogger.kt  GoPremiumOrigin.kt  SwishEvent.kt  SwishEventParam.kt  SwishScreen.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/base/: BasePresenter.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/common/: PlayBillingItems.kt  PurchaseUpdate.kt  RxPlayBiliing.kt  ServiceDisconnectedException.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/dagger/component/: AppComponent.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/dagger/module/: AppModule.java  BindModule.java  DataModule.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/: HighlightsRepository.java  HighlightsRepositoryImpl.java  RedditAuthentication.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/API/: GameThreadFinderService.java  HighlightsService.java  NbaGamesService.java  NbaStandingsService.java  RedditGameThreadsService.java  RedditService.java  StreamableService.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/actions/: RedditActions.kt  RedditActionsImpl.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/firebase/: MuteGameService.java  MyMessagingService.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/local/: AppLocalRepository.java  LocalRepository.java  LocalSharedPreferences.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/premium/: PremiumService.kt
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/reddit/: RedditAuthentication.java  RedditAuthenticationImpl.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/data/service/: GameThreadFinderService.java  HighlightsService.java  NbaGamesService.java  NbaService.java  NbaStandingsService.java  RedditGameThreadsService.java  RedditService.java  RedditServiceImpl.java  StreamableService.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/application/: BallIsLifeApplication.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/boxscore/: BoxScoreFragment.java  BoxScorePresenter.java  BoxScorePresenter.kt  BoxScoreSelectedTeam.kt  BoxScoreUIModel.kt  BoxScoreView.java  BoxScoreView.kt  PlayerAdapter.java  StatLineAdapter.java
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/features/common/: EndlessRecyclerViewScrollListener.java  FullCardViewHolder.java  OnCommentClickListener.java  OnSubmissionClickListener.java  PostListViewHolder.java  SwishCardViewHolder.kt  (+1 more)
app/src/main/java/com/gmail/jorgegilcavazos/ballislife/util/: CommentsTraverser.kt  Constants.java  CrashReporter.kt  CrashReporterImpl.kt  DateFormatUtil.java  ErrorHandler.kt  ErrorHandlerImpl.kt  GameUtils.java  NetworkUtils.kt  NetworkUtilsImpl.kt  Pair.java  RedditUtils.java  StringUtils.kt  SubmissionParser.java  TeamUtils.kt  ThemeUtils.kt  TintSupportUtils.kt  UnitUtils.java  Utilities.java
app/src/main/res/drawable/: border.xml  border_no_comment.xml  border_no_comment_dark.xml  borderblue.xml  borderbluedark.xml  borderbrown.xml  borderbrowndark.xml  bordergreen.xml  bordergreendark.xml  borderorange.xml  borderorangedark.xml  borderpurple.xml  borderpurpledark.xml  borderred.xml  borderreddark.xml  comment_border_blue_normal_dark.xml  comment_border_blue_normal_light.xml  comment_border_blue_selected_dark.xml  comment_border_blue_selected_light.xml  comment_border_brown_normal_dark.xml  comment_border_brown_normal_light.xml  comment_border_brown_selected_dark.xml  comment_border_brown_selected_light.xml  comment_border_green_normal_dark.xml  comment_border_green_normal_light.xml  comment_border_green_selected_dark.xml  comment_border_green_selected_light.xml  comment_border_orange_normal_dark.xml  comment_border_orange_normal_light.xml  comment_border_orange_selected_dark.xml  comment_border_orange_selected_light.xml  comment_border_red_normal_dark.xml  comment_border_red_normal_light.xml  comment_border_red_selected_dark.xml  comment_border_red_selected_light.xml  comment_no_border_normal_dark.xml  comment_no_border_normal_light.xml  comment_no_border_selected_dark.xml  comment_no_border_selected_light.xml  divider_light.xml  (+19 more)
app/src/main/res/layout/: activity_go_premium.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reply.xml  activity_settings.xml  activity_submission.xml  activity_tour_login.xml  activity_video_player.xml  box_score_row.xml  box_score_separator.xml  boxscore_item.xml  comment_body_block_layout.xml  comment_edit_text.xml  comment_layout.xml  comments_activity.xml  contribution_comment_layout.xml  contribution_link_layout.xml  divider_layout.xml  feedback_form_layout.xml  fragment_box_score.xml  fragment_favorites.xml  fragment_game_thread.xml  fragment_games.xml  fragment_games_home.xml  fragment_highlights.xml  fragment_highlights_menu.xml  fragment_link_dialog.xml  fragment_post_thread.xml  fragment_posts.xml  fragment_standings.xml  layout_load_more_comments.xml  nav_header.xml  player_name_item.xml  post_layout_card.xml  post_layout_card_wide.xml  post_layout_large.xml  post_layout_list.xml  premium_benefit_text_view.xml  rnba_header_layout.xml  (+16 more)
app/src/main/res/menu/: menu_box_score.xml  menu_game_thread.xml  menu_highlights.xml  menu_posts.xml  menu_reply.xml  menu_submission.xml  navigation_drawer_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  remote_config_defaults.xml  shortcuts.xml
app/src/test/java/com/gmail/jorgegilcavazos/ballislife/util/: DateFormatUtilTest.java  RedditUtilsTest.java  UtilitiesTest.java
(+193 files in other folders)
