<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="general_category"
        android:title="General">

        <ListPreference
            android:entries="@array/pref_teams_list_titles"
            android:entryValues="@array/pref_teams_list_values"
            android:key="teams_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Favorite Team"/>

        <ListPreference
            android:defaultValue="@string/pref_startup_fragment_def_value"
            android:entries="@array/pref_startup_fragment_entries"
            android:entryValues="@array/pref_startup_fragment_values"
            android:key="key_startup_fragment"
            android:title="@string/pref_startup_fragment_title"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_enable_youtube_in_app"
            android:title="@string/pref_enable_youtube_in_app"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_open_box_score_default"
            android:title="@string/pref_open_box_score_default"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_no_spoilers_mode"
            android:title="@string/pref_no_spoilers_mode" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_dark_theme"
            android:title="@string/pref_dark_theme"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications_category"
        android:title="@string/notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_enable_alerts"
            android:title="@string/pref_enable_alerts"/>

        <MultiSelectListPreference
            android:defaultValue="@array/pref_cga_values_def"
            android:dialogTitle="@string/dialog_settings_cga"
            android:entries="@array/pref_cga_titles"
            android:entryValues="@array/pref_cga_values"
            android:key="@string/key_settings_cga"
            android:summary="@string/summary_settings_cga"
            android:title="@string/title_settings_cga"/>

        <MultiSelectListPreference
            android:defaultValue="@array/pref_start_values_def"
            android:dialogTitle="@string/dialog_settings_start"
            android:entries="@array/pref_start_titles"
            android:entryValues="@array/pref_start_values"
            android:key="@string/key_settings_start"
            android:summary="@string/summary_settings_start"
            android:title="@string/title_settings_start"/>

        <MultiSelectListPreference
            android:defaultValue="@array/pref_halftime_values_def"
            android:dialogTitle="@string/dialog_settings_halftime"
            android:entries="@array/pref_halftime_titles"
            android:entryValues="@array/pref_halftime_values"
            android:key="@string/key_settings_halftime"
            android:summary="@string/summary_settings_halftime"
            android:title="@string/title_settings_halftime"/>

        <MultiSelectListPreference
            android:defaultValue="@array/pref_end_of_game_values_def"
            android:dialogTitle="@string/dialog_settings_end_of_game"
            android:entries="@array/pref_end_of_game_titles"
            android:entryValues="@array/pref_end_of_game_values"
            android:key="@string/key_settings_end_of_game"
            android:summary="@string/summary_settings_end_of_game"
            android:title="@string/title_settings_end_of_game"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_triple_double_alert"
            android:title="@string/triple_doubles" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_quadruple_double_alert"
            android:title="@string/quadruple_doubles" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_5x5_alert"
            android:title="@string/five_x_fives" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="reddit_category"
        android:title="@string/reddit">

        <Preference
            android:key="log_in_status_pref"
            android:title="@string/log_out"/>

        <SwitchPreference
            android:key="@string/key_chips_for_rnba_originals"
            android:defaultValue="false"
            android:title="Replace /r/NBA originals with chips"
            android:summary="Declutter your feed with smaller chips for /r/NBA originals such as Daily Locker Room threads" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="about_category"
        android:title="@string/about">

        <Preference
            android:key="@string/key_app_version"
            android:title="Swish Version"
            android:summary="1.0"/>

        <Preference
            android:key="@string/key_feedback"
            android:title="Feedback"
            android:summary="@string/report_bug_or_suggest"/>

        <Preference
            android:key="@string/key_go_premium"
            android:title="@string/go_premium"
            android:summary="@string/go_premium_pref_summary"/>

        <Preference
            android:key="@string/key_rate_app"
            android:title="@string/rate_app"/>

    </PreferenceCategory>

</PreferenceScreen>
