<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmail.jorgegilcavazos.ballislife.features.tour.TourLoginActivity">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:weightSum="7">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/whitebballstraight"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_title"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/sign_in"
        android:textColor="@color/primaryText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:text="@string/would_you_like_to_sign_in"
        android:textColor="@color/primaryText"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blackLight">

        <TextView
            android:id="@+id/text_positive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/log_in_caps"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/text_negative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/text_positive"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/skip"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>
