<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:background="?android:selectableItemBackground">

        <LinearLayout
            android:id="@+id/layout_comment_inner_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:clickable="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="false">

                <TextView
                    android:id="@+id/comment_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:clickable="false"/>

                <ImageView
                    android:id="@+id/image_flair"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:adjustViewBounds="true"
                    android:paddingLeft="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bos"/>

                <TextView
                    android:id="@+id/comment_flair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Spurs"
                    android:textColor="@color/flairColor"
                    android:textSize="10sp"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/comment_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="1000 points"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="10sp"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/comment_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="10 hours ago"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="10sp"
                    android:clickable="false"/>

            </LinearLayout>

            <TextView
                android:id="@+id/comment_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="This is a comment"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/collapsedIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="[ + ]"
            android:textSize="10sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_comment_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/button_comment_upvote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_arrow_upward_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button_comment_downvote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_arrow_downward_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button_comment_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_star_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button_comment_reply"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_reply_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>