<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_comment_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/comment_inner_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:background="@color/commentBgLight">

            <TextView
                android:id="@+id/comment_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Author"
                android:textColor="@color/secondaryText"
                android:textStyle="bold"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/comment_flair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/comment_author"
                android:paddingLeft="2dp"
                android:text="Spurs"
                android:textColor="@color/flairColor"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/comment_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/comment_flair"
                android:paddingLeft="2dp"
                android:text="1000 points"
                android:textColor="@color/commentNeutral"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/comment_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/comment_score"
                android:paddingLeft="2dp"
                android:text="10 hours ago"
                android:textColor="@color/secondaryText"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/comment_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_author"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:text="This is a comment"
                android:textColor="@color/primaryText"
                android:textSize="12dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_comment_actions"
        android:layout_below="@id/rl_comment_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_comment_upvote"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_upward_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_comment_downvote"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_downward_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_comment_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_star_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_comment_reply"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_reply_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_comment_options"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>