<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gmail.jorgegilcavazos.ballislife.features.games.GamesHomeFragment">

    <RelativeLayout
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/navigatorLeftBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:id="@+id/navigatorText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/navigatorRightBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>
