<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/navigator_button_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:id="@+id/navigatorText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/navigator_button_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigator">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/games_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_games_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigator"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/no_games_scheduled"
        android:visibility="gone"/>

</RelativeLayout>