<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/noThreadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_thread_has_been_made_for_this_game"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/noCommentsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_comments_have_been_made"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorLoadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_loading_comments"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:visibility="gone"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/game_thread_ad_banner_id"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/game_thread_swipe_refresh_layout"
        android:layout_below="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_thread_rv"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>