<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/thumbnail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/image_thumbnail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:background="@color/black"/>

            <ImageView
                android:id="@+id/image_thumbnail_type"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_circle_outline_black_24dp"
                android:tint="@color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/vote_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/button_upvote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_upward_black_18dp"
                android:background="?android:selectableItemBackground"
                android:padding="3dp"
                android:tint="@color/commentNeutral"/>

            <TextView
                android:id="@+id/text_points"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3.2 k"
                android:textColor="@color/secondaryText"
                android:textSize="13sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/button_downvote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_downward_black_18dp"
                android:background="?android:selectableItemBackground"
                android:padding="3dp"
                android:tint="@color/commentNeutral"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/thumbnail_container"
            android:layout_toStartOf="@id/vote_container"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirk Nowitzki's favorite trash talk fwei dwej dwejde"
                android:textColor="@color/primaryText"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/text_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jorgegil96"
                    android:textSize="10sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 m"
                    android:textColor="@color/secondaryText"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/text_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="streamable.com"
                    android:textColor="@color/secondaryText"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"/>

            </LinearLayout>


            <TextView
                android:id="@+id/text_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="528 comments"
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/border"
        android:layout_below="@id/thumbnail_container"/>

</LinearLayout>
