<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:textSize="13sp"
    android:padding="3dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:text="• An awesome benefit!"/>