<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rnbabg"/>

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:src="@drawable/rnbasnoo"/>

            <TextView
                android:id="@+id/tvSubreddit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivLogo"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="r/NBA"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvSubscribers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSubreddit"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="554843 subscribers • 8133 fans online"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.pchmn.materialchips.ChipView
                android:id="@+id/chipDailyLocker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="@string/daily_locker_room"
                app:labelColor="@color/white"
                app:backgroundColor="#424242"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"/>

            <com.pchmn.materialchips.ChipView
                android:id="@+id/chipPowerRankings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="@string/power_rankings"
                app:labelColor="@color/white"
                app:backgroundColor="#424242"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp" />

            <com.pchmn.materialchips.ChipView
                android:id="@+id/chipTrashTalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="@string/trash_talk_thread"
                app:labelColor="@color/white"
                app:backgroundColor="#424242"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp" />

            <com.pchmn.materialchips.ChipView
                android:id="@+id/chipFreeTalkFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="@string/free_talk_friday"
                app:labelColor="@color/white"
                app:backgroundColor="#424242"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>